{
  "name": "proxmox-swarm",
  "version": "0.1.0",
  "description": "CLI wrapper for Proxmox in TypeScript",
  "main": "dist/commands/cli.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/commands/cli.js",
    "build:cli": "npm run build && pkg --targets node18-linux-x64 dist/commands/cli.js --output dist/proxmox-swarm"
    "test": "vitest run"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0",
    "pino": "^9.9.0",
    "pino-roll": "^3.1.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "vitest": "^3.2.4"
    "pkg": "^5.8.1",
    "typescript": "^5.4.0"
  }
}
